// https://containers.dev/implementors/json_reference/
// https://hub.docker.com/_/python
{
    "name": "InChI",
    "image": "python:3.12",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZsh": true,
            "installOhMyZshConfig": true,
            "upgradePackages": true,
            "username": "automatic",
            "userUid": "automatic",
            "userGid": "automatic"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.scrollback": 5000,
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "charliermarsh.ruff"
                },
                "[c][cpp]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "EditorConfig.EditorConfig"
                },
                "C_Cpp.formatting": "disabled",
                "sonarlint.pathToCompileCommands": "${workspaceFolder}/CMake_build/full_build/compile_commands.json"
            },
            "extensions": [
                "ms-vscode.cpptools",
                "twxs.cmake",
                "ms-vscode.cmake-tools",
                "eamodio.gitlens",
                "streetsidesoftware.code-spell-checker",
                "ms-python.mypy-type-checker",
                "KevinRose.vsc-python-indent",
                "charliermarsh.ruff",
                "ms-vscode.makefile-tools",
                "GitHub.vscode-github-actions",
                "ms-azuretools.vscode-docker",
                "GitHub.copilot",
                "qwtel.sqlite-viewer",
                "ms-vscode.live-server",
                "tamasfe.even-better-toml",
                "DavidAnson.vscode-markdownlint",
                "SonarSource.sonarlint-vscode@4.28.0",
                "EditorConfig.EditorConfig"
            ]
        }
    },
    "postCreateCommand": "./.devcontainer/post_create_commands.sh"
}
