// https://containers.dev/implementors/json_reference/
// https://hub.docker.com/_/python
{
    "name": "InChI",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZsh": true,
            "installOhMyZshConfig": true,
            "upgradePackages": true,
            "username": "automatic",
            "userUid": "automatic",
            "userGid": "automatic"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.scrollback": 5000,
                "editor.formatOnSave": true,
                "python": {
                    "editor.defaultFormatter": "ms-python.black-formatter"
                }
            },
            "extensions": [
                "ms-vscode.cpptools",
                "twxs.cmake",
                "ms-vscode.cmake-tools",
                "eamodio.gitlens",
                "streetsidesoftware.code-spell-checker",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.mypy-type-checker",
                "ms-python.flake8",
                "KevinRose.vsc-python-indent",
                "ms-vscode.makefile-tools",
                "GitHub.vscode-github-actions",
                "ms-azuretools.vscode-docker",
                "GitHub.copilot",
                "qwtel.sqlite-viewer",
                "ms-vscode.live-server",
                "tamasfe.even-better-toml",
                "DavidAnson.vscode-markdownlint"
            ]
        }
    },
    "postCreateCommand": "cd INCHI-1-TEST && ./install.sh"
}
